# oom.generator

./: .gitignore  .project  README.md  codepipeline.yaml  ecs.config  ecs.yaml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/mercateo/oom/generator/: Application.java  MemoryConsumer.java  MemoryRestController.java
src/main/resources/: logback.xml  version.json
src/test/java/com/mercateo/oom/generator/: ApplicationTests.java
